# GOI-Lag-Fixer

./: Plugin.cs  README.md  TheLagFixer.csproj
src/: LateUpdatePath.cs  Main.cs  RigidbodyPath.cs
