<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LagFixer</AssemblyName>
    <Description>An attempt to fix some lags in GOI</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TheLagFixer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='B5'">
    <OutputPath>Release/LagFixer.BepInEx5</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='B6'">
    <OutputPath>Release/LagFixer.BepInEx6</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='B5'">
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='B6'">
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/netstandard2.0/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.25" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
